# Pob-Zeb

./: README.md
Pob-Zeb/: .env.template  build.gradle  settings.gradle
Pob-Zeb/gradle/wrapper/: gradle-wrapper.properties
Pob-Zeb/src/main/java/io/github/team7849/: CommandManager.java  Config.java  Constants.java  GuildBuilder.java  Listener.java  Main.java
Pob-Zeb/src/main/java/io/github/team7849/Commands/: ColorPickerManager.java  Command.java  CommandContext.java
Pob-Zeb/src/main/java/io/github/team7849/Commands/SlashCommands/: HelloCommand.java
