plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Check for the latest version
}

group = 'io.github.team7849'
version = '1.0'

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('pob-zeb')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.team7849.Main'
    }
}

dependencies {
    implementation group: 'net.dv8tion' , name: 'JDA', version: '5.2.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}
