buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.team7849.Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
group = 'io.github.team7849'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.dv8tion' , name: 'JDA', version: '5.2.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}