plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.team7849.Main'
        )
    }
}

group = 'io.github.team7849'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.dv8tion' , name: 'JDA', version: '5.2.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}